{
  "name": "cockpit-sdk",
  "version": "0.15.1",
  "description": "Javascript SDK for Cockpit headless CMS",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --ignore '__tests__' --out-dir lib && babel src --ignore '__tests__' --out-file lib/all.js && uglifyjs lib/all.js -m -c -o lib/all.min.js",
    "dev": "rm -rf lib/* && babel --watch src --out-dir lib --source-maps",
    "test": "eslint . && jest src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ginetta/cockpit-sdk.git"
  },
  "contributors": [
    "Michelangelo Partipilo <michelangelo.partipilo@gmail.com>",
    "Bruno Lourenço",
    "Artur Heinze"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ginetta/cockpit-sdk/issues"
  },
  "homepage": "https://github.com/ginetta/cockpit-sdk#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^3.0.0",
    "query-string": "^6.13.7",
    "universal-websocket-client": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-config-skeleton": "^0.1.6",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.21.5",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "regenerator-runtime": "^0.13.7",
    "uglify-js": "^3.12.2"
  }
}
